# Inventorymovement

./: build.gradle  settings.gradle
inventorymovement/: build.gradle
inventorymovement/src/main/: AndroidManifest.xml
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/: ContentFragment.java  DrawerArrowDrawable.java  DrawerArrowSample.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/adapter/: BinAdapter.java  CInvbalancesAdapter.java  CommonAdapter.java  DrawerAdapter.java  ImageBucketAdapter.java  ImageGridAdapter.java  InvAdapter.java  InvbalancesAdapter.java  InvreserveAdapter.java  ItemAdapter.java  ItemreqAdapter.java  ItemreqLineAdapter.java  LocationsAdapter.java  MatrectransAdapter.java  MyAdapter.java  PoAdapter.java  PolineAdapter.java  StorelocChooseAdapter.java  WorkOrderAdapter.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/api/: ImManager.java  JsonUtils.java  WrappedJsonHttpResponseHandler.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/bean/: ImageBucket.java  ImageFloder.java  ImageItem.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/constants/: Constants.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/fragment/: BaseFragment.java  CheckFragment.java  InVFragment.java  ItemFragment.java  ItemreqFragment.java  LocationFragment.java  PoFragment.java  TypoFragment.java  WorkorderFragment.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/model/: Entity.java  Invbalances.java  Inventory.java  Invreserve.java  Item.java  Itemreq.java  Itemreqline.java  Matrectrans.java  MemberModel.java  Po.java  Poline.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/ui/: AppManager.java  Application.java  BaseActivity.java  CInvbalancesActivity.java  CInvbalancesDetailActivity.java  InvbalanceDetailActivity.java  InvbalancesActivity.java  InvbalancesListActivity.java  InvreserveDetailActivity.java  LoadActivity.java  LocationsDetailActivity.java  LoginActivity.java  MainActivity.java  MatrectransActivity.java  MipcaActivityCapture.java  PoLineActivity.java  PolineDetailActivity.java  Results_Activity.java  Results_searchActivity.java  SearchActivity.java  WorkOrderDetailsActivity.java
inventorymovement/src/main/java/com/cdhxqh/inventorymovement/utils/: AccountUtils.java  AlbumHelper.java  Bimp.java  ImageLoader.java  (+4 more)
inventorymovement/src/main/res/layout/: activity_base.xml  activity_cinvbalances.xml  activity_cinvbalances_detail.xml  activity_inv_details.xml  activity_invbalance_detail.xml  activity_invbalances.xml  activity_invbalances_list.xml  activity_invreserve_detail.xml  activity_item_details.xml  activity_itemreq_details.xml  activity_itemreq_details_items.xml  activity_load.xml  activity_locations_detail.xml  activity_login.xml  activity_main.xml  activity_matrectrans_details.xml  activity_podetails.xml  activity_poline_detail.xml  activity_results_.xml  activity_results_search.xml  activity_search.xml  activity_workorder_details.xml  cinvbalances_list_item.xml  fragment_content.xml  fragment_item.xml  fragment_typo.xml  grid_item.xml  invbalances_list_item.xml  list_item.xml  list_item_text.xml  list_itemreq_line.xml  pop_window.xml  title_text.xml
inventorymovement/src/main/res/layout-land/: activity_invbalances_list.xml
inventorymovement/src/main/res/menu/: menu_base.xml  menu_item_details.xml  menu_load.xml  menu_locations_detail.xml  menu_picture.xml  menu_podetails.xml  menu_search.xml
inventorymovement/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
(+19 files in other folders)
