<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bj"
    android:baselineAligned="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.cdhxqh.inventorymovement.ui.LoginActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_50"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_icon" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/login_text" />


    </LinearLayout>


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"

            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/user_id"
                android:layout_width="@dimen/dimen_280"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginLeft="@dimen/dimen_60"
                android:background="@drawable/textfield_default"
                android:drawableLeft="@drawable/ic_user"
                android:hint="@string/prompt_user"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/dimen_280"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginLeft="@dimen/dimen_60"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/textfield_default"
                android:drawableLeft="@drawable/ic_password"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_60"
                android:checked="false"
                android:text="@string/rember_password" />

            <Button
                android:id="@+id/sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sign_button"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>



