apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cdhxqh.inventorymovement"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
}
