apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.cdhxqh.inventorymovement"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.instagram:ig-json-parser-processor-prerelease:0.0.6.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.0-rc1'
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/zxing.jar')
}
